# learning-code

./: .gitignore  pom.xml
SpringMVC-Demo/: pom.xml
SpringMVC-Demo/src/main/java/com/soda/: SpringDemo01.java
SpringMVC-Demo/src/main/java/com/soda/autoconfigure/: PropertiesConfig.java  SodaProperties.java
SpringMVC-Demo/src/main/java/com/soda/controller/: HelloController.java
SpringMVC-Demo/src/main/java/com/soda/entity/: Person.java
SpringMVC-Demo/src/main/java/com/soda/learn/: SpringDemo01.java
SpringMVC-Demo/src/main/java/com/soda/learn/autoconfigure/: PropertiesConfig.java  SodaProperties.java
SpringMVC-Demo/src/main/java/com/soda/learn/controller/: HelloController.java
SpringMVC-Demo/src/main/java/com/soda/learn/entity/: Person.java
SpringMVC-Demo/src/main/java/com/soda/learn/validator/: Person.java  ValidatorController.java
SpringMVC-Demo/src/main/resources/: application.yml
SpringMVC-Demo/src/test/java/: SpringDemo01Test.java
SpringMVC-Demo02/: pom.xml
SpringMVC-Demo02/src/main/java/com/soda/: MVCApplication.java
SpringMVC-Demo02/src/main/java/com/soda/configure/: MVCConfiguration.java  MyDefaultErrorAttributes.java  MyResolver.java
SpringMVC-Demo02/src/main/java/com/soda/controller/: HelloController.java
SpringMVC-Demo02/src/main/java/com/soda/learn/: MVCApplication.java
SpringMVC-Demo02/src/main/java/com/soda/learn/configure/: MVCConfiguration.java  MyDefaultErrorAttributes.java  MyResolver.java
SpringMVC-Demo02/src/main/java/com/soda/learn/controller/: HelloController.java
SpringMVC-Demo02/src/main/resources/templates/error/: 404.html  4xx.html
com_soda_mystarter/: pom.xml
com_soda_mystarter/src/main/java/com/soda/autoconfigure/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
com_soda_mystarter_test/: pom.xml
com_soda_mystarter_test/src/main/java/com/soda/: MyStarterApplication.java
com_soda_mystarter_test/src/main/java/com/soda/controller/: HelloController.java
com_soda_mystarter_test/src/main/java/com/soda/learn/: MyStarterApplication.java
com_soda_mystarter_test/src/main/resources/: application.yml
es-demo/: pom.xml
es-demo/src/main/java/com/domain/: Phone.java
es-demo/src/main/java/com/soda/: ESApplication.java
es-demo/src/main/java/com/soda/config/: ESConfig.java
es-demo/src/main/java/com/soda/controller/: ESController.java
es-demo/src/main/java/com/soda/learn/: ESApplication.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/: ESTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/soda/: KafkaApplication.java
kafka-demo/src/main/java/com/soda/learn/: KafkaApplication.java
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/: ConsumerTest.java  KafkaTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/soda/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/soda/controller/: AccountController.java
mybatis-demo/src/main/java/com/soda/javabean/: Account.java
mybatis-demo/src/main/java/com/soda/learn/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/soda/mapper/: AccountMapper.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: AccountMapper.xml
mybatis-demo/src/test/java/com/soda/: MybatisDemoApplicationTests.java
nio/: pom.xml
nio/src/main/java/com/soda/nio/: Client.java  NioServer.java
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/: Test11.java  redisTest.java  zSetTest.java
spring/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/mapper/: UserDaoMapper.xml
spring-security/src/main/resources/templates/: login.html
spring-security/src/test/java/: SecurityTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/soda/: SpringTransactionApplication.java
spring-transaction/src/main/resources/: application.yml
spring-transaction/src/test/java/: SpringTransactionTest.java
springboot-amqp-demo/: pom.xml
springboot-amqp-demo/src/main/resources/: application.yml
springboot-amqp-demo/src/test/java/: AMQPTest.java
springboot-cache-demo/: pom.xml
springboot-cache-demo/src/main/java/com/soda/: CacheDemoApplication.java
springboot-cache-demo/src/main/resources/mapper/: AccountMapper.xml
springboot-cache-demo/src/test/java/: CacheDemoApplicationTests.java
springboot-review/: pom.xml
springboot-review/src/main/java/com/soda/learn/web/: MainApplication.java  MySpringBootServletInitializer.java
springboot-review/src/main/java/com/soda/learn/web/Interceptor/: Interceptor1.java  Interceptor2.java
springboot-review/src/main/java/com/soda/learn/web/aop/: LogAspect.java
springboot-review/src/main/java/com/soda/learn/web/config/: ComponentA.java  ComponentB.java  MyErrorAttributes.java  Properties.java  PropertiesConfig.java  WebMVCConfig.java
springboot-review/src/main/java/com/soda/learn/web/controller/: HelloController.java
springboot-review/src/main/java/com/soda/learn/web/mapper/: PeopleMapper.java
springboot-review/src/main/java/com/soda/learn/web/pojo/: People.java
springboot-review/src/main/java/com/soda/web/: MainApplication.java  MySpringBootServletInitializer.java
springboot-review/src/main/java/com/soda/web/Interceptor/: Interceptor1.java  Interceptor2.java
springboot-review/src/main/java/com/soda/web/aop/: LogAspect.java
springboot-review/src/main/java/com/soda/web/config/: ComponentA.java  ComponentB.java  MyErrorAttributes.java  Properties.java  PropertiesConfig.java  WebMVCConfig.java
springboot-review/src/main/java/com/soda/web/controller/: HelloController.java
springboot-review/src/main/java/com/soda/web/mapper/: PeopleMapper.java
springboot-review/src/main/java/com/soda/web/pojo/: People.java
springboot-review/src/main/resources/mapper/: PeopleMapper.xml
springboot-review/src/main/resources/static/: index.html
springboot-review/src/main/resources/templates/error/: 404.html
springboot-review/src/test/java/: MyTest.java
(+97 files in other folders)
